# umitHastanesi

./: Program.cs  Startup.cs  appsettings.json  umitHastanesiWeb.csproj  umitHastanesiWeb.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AppointmentController.cs  DegreeController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  LanguageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201229194249_table.Designer.cs  20201229194249_table.cs  20201230105038_addTable.Designer.cs  20201230105038_addTable.cs  20201230105652_ekle.Designer.cs  20201230105652_ekle.cs  20201230111621_tableAdd.Designer.cs  20201230111621_tableAdd.cs  20201230113513_new.Designer.cs  20201230113513_new.cs  20201230113708_addNew.Designer.cs  20201230113708_addNew.cs  20210101122010_1.01.Designer.cs  20210101122010_1.01.cs  20210101173357_sade.Designer.cs  20210101173357_sade.cs  20210101220953_hastane.Designer.cs  20210101220953_hastane.cs  20210102212348_role.Designer.cs  20210102212348_role.cs  20210102220048_role2.Designer.cs  20210102220048_role2.cs  20210102231817_admin2.Designer.cs  20210102231817_admin2.cs  20210103110552_userId.Designer.cs  20210103110552_userId.cs  20210103110742_users.Designer.cs  20210103110742_users.cs  20210103133631_userName.Designer.cs  (+4 more)
Models/: Appointment.cs  Degree.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  Language.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+56 files in other folders)
